{
    "name": "DeadWalls.PlayMode.Tests",
    "rootNamespace": "DeadWalls.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "DeadWalls",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
